<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" prefHeight="320.0" prefWidth="240.0" style="-fx-border-color: BLACK;" translateX="100.0" translateY="100.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.uhk.aristoteles.controllers.AddedWindowController">
   <children>
      <Circle fx:id="humCircle" fill="BLUE" layoutX="120.0" layoutY="160.0" onMouseClicked="#mouseClickBitch" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
